Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager for embedded Node.js
Bundle-SymbolicName: org.eclipse.wildwebdeveloper.embedder.node
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Eclipse Wild Web Developer
Automatic-Module-Name: org.eclipse.wildwebdeveloper.embedder.node
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.jface;bundle-version="3.20.0",
 org.apache.commons.compress;bundle-version="1.19.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.wildwebdeveloper.embedder.node.Activator
Export-Package: org.eclipse.wildwebdeveloper.embedder.node
