<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.wildwebdeveloper</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Eclipse Wild Web Developer - Parent</name>
  <description>Wild Web Developer provides simple but efficient Web development tools in the Eclipse IDE</description>
  

	<prerequisites>
		<maven>3.6.3</maven>
	</prerequisites>
	<properties>
		<tycho-version>4.0.0</tycho-version>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/wildwebdeveloper.git</tycho.scmUrl>
		<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ui.test.vmargs />
	</properties>

	<modules>
		<module>target-platform</module>
		<module>org.eclipse.wildwebdeveloper.embedder.node.linux.x86_64</module>
		<module>org.eclipse.wildwebdeveloper.embedder.node.linux.aarch64</module>
		<module>org.eclipse.wildwebdeveloper.embedder.node.macos.x86_64</module>
		<module>org.eclipse.wildwebdeveloper.embedder.node.macos.aarch64</module>
		<module>org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64</module>
		<module>org.eclipse.wildwebdeveloper.embedder.node</module>
		<module>org.eclipse.wildwebdeveloper</module>
		<module>org.eclipse.wildwebdeveloper.xml</module>
		<module>org.eclipse.wildwebdeveloper.tests</module>
		<module>org.eclipse.wildwebdeveloper.embedder.node.feature</module>
		<module>org.eclipse.wildwebdeveloper.xml.feature</module>
		<module>org.eclipse.wildwebdeveloper.feature</module>
		<module>org.eclipse.wildwebdeveloper.product.branding</module>
		<module>repository</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.wildwebdeveloper</groupId>
							<artifactId>target-platform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<!-- Make sure we don't forget to bump version -->
					<execution>
						<id>compare-version-with-baseline</id>
						<goals>
							<goal>compare-version-with-baselines</goal>
						</goals>
						<configuration>
							<baselines>
								<url>http://download.eclipse.org/wildwebdeveloper/releases/latest</url>
							</baselines>
							<comparator>zip</comparator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
				</executions>
				<configuration>
					<append>true</append>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<includes>
						<include>org.eclipse.wildwebdeveloper*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
						<jgit.dirtyWorkingTree>${jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<generateDownloadStatsProperty>true</generateDownloadStatsProperty>
						<baselineRepositories>
							<repository>
								<url>https://download.eclipse.org/wildwebdeveloper/snapshots/</url>
							</repository>
						</baselineRepositories>
						<ignoredPatterns>
							<pattern>META-INF/ECLIPSE_.RSA</pattern>
							<pattern>META-INF/ECLIPSE_.SF</pattern>
						</ignoredPatterns>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
					    <resolver>p2</resolver>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>aarch64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>aarch64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>packAndSign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					    <dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>sign-node-files</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase> <!-- Do this before extracting sources-->
								<configuration>
									<target>
										<!-- See last answer of https://stackoverflow.com/questions/4368243/maven-antrun-with-sequential-ant-contrib-fails-to-run/45958355 -->
										<!-- and http://ant-contrib.sourceforge.net/tasks/tasks/index.html -->
										<taskdef resource="net/sf/antcontrib/antlib.xml" 
											classpathref="maven.plugin.classpath" />
										<for param="jarFile">
											<fileset dir="${project.basedir}/target" includes="**/*.jar" />
											<sequential>
												<local name="jarFilename" />
												<basename property="jarFilename" file="@{jarFile}" suffix=".jar" />
												<local name="signingDir" />
												<property name="signingDir" value="${project.build.directory}/node-signing/${jarFilename}" />

												<unzip src="@{jarFile}" dest="${signingDir}">
													<patternset includes="node_modules/**/*.node" />
												</unzip>

												<for param="nodeFileAbsolute">
													<fileset dir="${signingDir}" includes="node_modules/**/*.node" erroronmissingdir="false" />
													<sequential>
														<echo level="info" message="Mac-sign @{nodeFileAbsolute}" />
														<local name="nodeFile" />
														<property name="nodeFile" value="@{nodeFileAbsolute}" relative="true" basedir="${signingDir}" />
														<move file="@{nodeFileAbsolute}" tofile="@{nodeFileAbsolute}-tosign" />
														<exec executable="curl" dir="${signingDir}" failonerror="true">
															<arg value="-o" />
															<arg value="${nodeFile}" />
															<arg value="-F" />
															<arg value="file=@${nodeFile}-tosign" />
															<arg value="https://cbi.eclipse.org/macos/codesign/sign" />
														</exec>
														<exec executable="jar" dir="${signingDir}" failonerror="true">
															<arg value="--update" />
															<arg value="--file=@{jarFile}" />
															<arg value="${nodeFile}" />
														</exec>
													</sequential>
												</for>
											</sequential>
										</for>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Automatic profile for Mac-specific settings -->
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.awt.headless=false</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/groups/cbi</url>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>dash-licenses-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
