source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               package-lock.json,\
               node_modules/,\
               language-configurations/,\
               grammars/,\
               snippets/,\
               icons/,\
               schema/
# See https://github.com/redhat-developer/yaml-language-server/issues/253
bin.excludes = node_modules/yaml-language-server/out/server/node_modules/
