source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               language-servers/package-lock.json,\
               language-configurations/,\
               grammars/,\
               snippets/,\
               icons/
