#/*******************************************************************************
# * Copyright (c) 2022 Red Hat Inc. and others.
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# *
# * Contributors:
# *  Angelo ZERR (Red Hat Inc.) - initial implementation
# *******************************************************************************/
pluginName=Wild Web Developer: web development in Eclipse IDE
providerName=Eclipse Wild Web Developer project

# CSS, LESS, SCSS
CSSPreferencePage.name=CSS (Wild Web Developer)
CSSCompletionPreferencePage.name=Completion
CSSFormatPreferencePage.name=Format
CSSHoverPreferencePage.name=Hover
CSSValidationPreferencePage.name=Validation

LESSPreferencePage.name=LESS
LESSCompletionPreferencePage.name=Completion
LESSFormatPreferencePage.name=Format
LESSHoverPreferencePage.name=Hover
LESSValidationPreferencePage.name=Validation

SCSSPreferencePage.name=SCSS
SCSSCompletionPreferencePage.name=Completion
SCSSFormatPreferencePage.name=Format
SCSSHoverPreferencePage.name=Hover
SCSSValidationPreferencePage.name=Validation

# HTML
HTMLPreferencePage.name=HTML (Wild Web Developer)
HTMLCompletionPreferencePage.name=Completion
HTMLFormatPreferencePage.name=Format
HTMLHoverPreferencePage.name=Hover
HTMLValidationPreferencePage.name=Validation

# JST/TS
JSTSPreferencePage.name=JS/TS (Wild Web Developer)
TypeScriptPreferencePage.name=TypeScript
JavaScriptPreferencePage.name=JavaScript
JSTSCodeMiningsPreferencePage.name=Code Minings
JSTSInlayHintPreferencePage.name=Inlay Hint
JSTSFormatterPreferencePage.name=Formatter

# Markdown
MarkdownPreferencePage.name=Markdown (Wild Web Developer)
MarkdownProblem=Markdown Problem

# YAML
YAMLPreferencePage.name=YAML (Wild Web Developer)
YAMLCompletionPreferencePage.name=Completion
YAMLFormatPreferencePage.name=Format
YAMLHoverPreferencePage.name=Hover
YAMLValidationPreferencePage.name=Validation

# preference keywords
preferenceKeywords.yaml=yaml
preferenceKeywords.js=js
preferenceKeywords.ts=ts
preferenceKeywords.javascript=javascript
preferenceKeywords.typescript=typescript
preferenceKeywords.css=css
preferenceKeywords.less=less
preferenceKeywords.scss=scss
preferenceKeywords.sass=sass
preferenceKeywords.html=html
preferenceKeywords.markdown=markdown
