<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wildwebdeveloper</artifactId>
	<parent>
		<groupId>org.eclipse.wildwebdeveloper</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<version>1.1.3-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>package-lock.json</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.13.0</version>
				<executions>
					<execution>
						<id>fetch-eslint-ls-package.json</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<connectionUrl>scm:git:https://github.com/microsoft/vscode-eslint.git</connectionUrl>
							<scmVersionType>tag</scmVersionType>
							<scmVersion>release/2.4.2</scmVersion>
							<basedir>${project.build.directory}</basedir>
							<checkoutDirectory>${project.build.directory}/vscode-eslint-ls-package-json/extension</checkoutDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-vscode</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://az764295.vo.msecnd.net/stable/d037ac076cee195194f93ce6fe2bdfe2969cc82d/code-stable-x64-1698838111.tar.gz</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/vscode</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-eslint-ls</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
                            <url>https://dbaeumer.gallery.vsassets.io/_apis/public/gallery/publisher/dbaeumer/extension/vscode-eslint/2.4.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage</url>
							<outputFileName>vscode-eslint-ls.zip</outputFileName>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/vscode-eslint-ls</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-js-debug</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/microsoft/vscode-js-debug/releases/download/v1.83.0/js-debug-dap-v1.83.0.tar.gz</url>
							<outputFileName>js-debug.tar.gz</outputFileName>
							<unpack>true</unpack>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>install-eslint-ls-package.json</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/vscode-eslint-ls/extension/server</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/vscode-eslint-ls-package-json/extension/server</directory>
									<includes>
										<include>package.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>remove package-lock before install</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${project.directory}/package-lock.json" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>local install VSCode Language servers</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>pack</arg>
								<arg>--no-bin-links</arg>
								<arg>--ignore-scripts</arg>
								<arg>--install-strategy=hoisted</arg>
								<arg>vscode/VSCode-linux-x64/resources/app/extensions/html-language-features/server</arg>
								<arg>vscode/VSCode-linux-x64/resources/app/extensions/css-language-features/server</arg>
								<arg>vscode/VSCode-linux-x64/resources/app/extensions/json-language-features/server</arg>
								<arg>vscode-eslint-ls/extension/server</arg>
							</arguments>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>provision servers and deps</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>install</arg>
								<arg>--omit=dev</arg>
								<arg>--only=prod</arg>
								<arg>--no-bin-links</arg>
								<arg>--ignore-scripts</arg>
								<arg>--install-strategy=hoisted</arg>
								<arg>--force</arg>
<!-- The actual verions for the LS and other dependency NPM Modules are to be set in  './package.json file',  
	which is used to install the dependencies -->
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>
						node_modules
						package-lock.json
						js-debug
					</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
