Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node.js for Linux x64
Bundle-SymbolicName: org.eclipse.wildwebdeveloper.embedder.node.linux.x86_64
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Wild Web Developer
Fragment-Host: org.eclipse.wildwebdeveloper.embedder.node;bundle-version="0.1.0"
Automatic-Module-Name: org.eclipse.wildwebdeveloper.embedder.node.linux
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
