<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wildwebdeveloper.embedder.node.feature</artifactId>
	<parent>
		<groupId>org.eclipse.wildwebdeveloper</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-feature</packaging>
	<version>1.2.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>feature-source</id>
						<phase>package</phase>
						<goals>
							<goal>feature-source</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.wildwebdeveloper.embedder.node.linux.x86_64"/>
								<plugin id="org.eclipse.wildwebdeveloper.embedder.node.linux.aarch64"/>
								<plugin id="org.eclipse.wildwebdeveloper.embedder.node.macos.x86_64"/>
								<plugin id="org.eclipse.wildwebdeveloper.embedder.node.macos.aarch64"/>
								<plugin id="org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64"/>
								<plugin id="org.eclipse.wildwebdeveloper.embedder.node.win32.aarch64"/>
							</excludes>
                        </configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
