Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wild Web Developer: web development in Eclipse IDE
Bundle-SymbolicName: org.eclipse.wildwebdeveloper;singleton:=true
Automatic-Module-Name: org.eclipse.wildwebdeveloper
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.wildwebdeveloper.Activator
Bundle-Vendor: Eclipse Wild Web Developer project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.lsp4e;bundle-version="0.5.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.5.0",
 org.eclipse.lsp4j;bundle-version="0.5.0",
 org.eclipse.tm4e.registry;bundle-version="0.1.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.lsp4e.debug;bundle-version="0.3.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.tm4e.languageconfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
