source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               grammars/,\
               language-servers/,\
               language-clients/
