Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wildwebdeveloper.xml;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.wildwebdeveloper.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.tm4e.registry;bundle-version="0.3.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.lsp4e;bundle-version="0.13.4",
 org.eclipse.lsp4j;bundle-version="0.9.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.core.net;bundle-version="1.3.0",
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.wildwebdeveloper.xml.internal.Activator
Export-Package: org.eclipse.wildwebdeveloper.xml;x-friends:="org.eclipse.m2e.editor.lemminx"
