<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>repository</artifactId>
	<parent>
		<groupId>org.eclipse.wildwebdeveloper</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<extraArtifactRepositoryProperties>
						<p2.statsURI>http://download.eclipse.org/stats/wildwebdeveloper/</p2.statsURI>
					</extraArtifactRepositoryProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
