<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>repository</artifactId>
	<parent>
		<groupId>org.eclipse.wildwebdeveloper</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-repository</packaging>
	<version>0.12.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals><goal>parse-version</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<executionEnvironment>none</executionEnvironment>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.wildwebdeveloper.product.branding</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.platform.ide</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
					<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<win32>zip</win32>
					</formats>
					<products>
						<product>
							<id>org.eclipse.wildwebdeveloper.product</id>
							<rootFolder>eclipse</rootFolder>
							<rootFolders>
								<macosx>Eclipse.app</macosx>
							</rootFolders>
							<archiveFileName>eclipseide-wild-web-developer-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</archiveFileName>
						</product>
					</products>
					<profile>WildWebDeveloperIDE</profile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<extraArtifactRepositoryProperties>
						<p2.statsURI>http://download.eclipse.org/stats/wildwebdeveloper/</p2.statsURI>
					</extraArtifactRepositoryProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>justj</id>
			<url>https://download.eclipse.org/justj/jres/latest/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
