<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>repository</artifactId>
	<parent>
		<groupId>org.eclipse.wildwebdeveloper</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-repository</packaging>
	<version>1.3.10-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<!-- TODO: It's needed the only verision check for the product, but not for the whole repository contents -->
					<execution>
						<id>compare-version-with-baseline</id>
						<goals>
							<goal>compare-version-with-baselines</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<filterProvided>true</filterProvided>
					<extraArtifactRepositoryProperties>
						<p2.statsURI>http://download.eclipse.org/stats/wildwebdeveloper/</p2.statsURI>
					</extraArtifactRepositoryProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pgpsigner</id>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
								<configuration>
									<signer>bc</signer>
									<keyname>9BC06FC97ED4ED26</keyname>
									<skipIfJarsigned>true</skipIfJarsigned>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
