<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="wildwebdeveloper" sequenceNumber="13">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
	<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
	<unit id="org.eclipse.pde.junit.runtime" version="0.0.0" />
	<unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0" />
	<unit id="org.mockito" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/releases/latest/"/>
	<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.xtend.lib" version="0.0.0"/>
	<unit id="org.eclipse.platform.ide" version="0.0.0"/>
	<unit id="org.eclipse.ui.genericeditor" version="0.0.0"/>
	<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
	<unit id="org.objectweb.asm" version="0.0.0"/>
	<unit id="org.hamcrest.core" version="0.0.0"/>
	<unit id="org.junit" version="0.0.0"/>
	<unit id="org.apache.commons.compress" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/mylyn/docs/releases/3.0.38/"/>
	<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/lsp4e/releases/0.17.0/"/>
	<unit id="org.eclipse.lsp4e" version="0.0.0"/>
	<unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
	<unit id="org.eclipse.lsp4j" version="0.0.0"/>
	<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
	<unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/> 
	<unit id="org.eclipse.lsp4j.debug" version="0.0.0"/> 
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="http://download.eclipse.org/cbi/updates/license/"/>
	<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
</location>
</locations>
</target>