<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="wildwebdeveloper" sequenceNumber="14">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
	<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
	<unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
	<unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
	<unit id="com.google.gson" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/releases/latest/"/>
	<unit id="org.eclipse.xtend.lib" version="0.0.0"/>
	<unit id="org.eclipse.platform.ide" version="0.0.0"/>
	<unit id="org.eclipse.ui.genericeditor" version="0.0.0"/>
	<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
	<unit id="org.objectweb.asm" version="0.0.0"/>
	<unit id="org.hamcrest.core" version="0.0.0"/>
	<unit id="junit-jupiter-api" version="0.0.0"/>
	<unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/tm4e/releases/latest/"/>
	<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.tm4e.language_pack.feature.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/lsp4e/releases/latest/"/>
	<unit id="org.eclipse.lsp4e" version="0.0.0"/>
	<unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
	<unit id="org.eclipse.lsp4j" version="0.0.0"/>
	<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
	<unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/> 
	<unit id="org.eclipse.lsp4j.debug" version="0.0.0"/> 
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="http://download.eclipse.org/cbi/updates/license/"/>
	<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Commons Compress" missingManifest="error" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.28.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.20.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" label="LemMinX" missingManifest="error" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.eclipse.lemminx</groupId>
				<artifactId>org.eclipse.lemminx</artifactId>
				<version>0.31.0</version>
				<type>jar</type>
				<classifier>uber</classifier>
			</dependency>
		</dependencies>
		<repositories>
			<repository>
				<id>lemminx-releases</id>
				<url>https://repo.eclipse.org/content/repositories/lemminx-releases/</url>
			</repository>
		</repositories>
	</location>
</locations>
</target>
