<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="wildwebdeveloper"
    label="Wild Web Developer">
  <annotation
      source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
    <reference
        href="WWDConfiguration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wildwebdeveloper.xml">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wildwebdeveloper.xml/org.eclipse.wildwebdeveloper.xml.format.maxLineWidth"
          value="0"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-21"
      location="${jre.location-21}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      &lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      &lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      &lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      &lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      &lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      &lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      &lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="github.clone.wildwebdeveloper"
      remoteURI="eclipse-wildwebdeveloper/wildwebdeveloper">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Wild Web Developer Main GitHub Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="branch">
      <properties
          key="autoSetupRebase"
          value="always"/>
    </configSections>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="github.clone.wildwebdeveloper.github"
      locationQualifier="wildwebdeveloper"
      remoteURI="eclipse-wildwebdeveloper/.github"
      checkoutBranch="main">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Wild Web Developer .github GitHub Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="branch">
      <properties
          key="autoSetupRebase"
          value="always"/>
    </configSections>
    <description>Wild Web Developer .github</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${github.clone.wildwebdeveloper.github.location|uri}/.project">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;projectDescription>
      &lt;name>org.eclipse.wildwebdeveloper.github&lt;/name>
      &lt;comment>Wild Web Developer Github&lt;/comment>
      &lt;projects>
      &lt;/projects>
      &lt;buildSpec>
      &lt;/buildSpec>
      &lt;natures>
      &lt;/natures>
      &lt;/projectDescription>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${github.clone.wildwebdeveloper.github.location|uri}/.gitignore">
    <content>
      .project
      .gitignore
      /.settings/
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${github.clone.wildwebdeveloper.github.location|uri}/.settings/org.eclipse.core.resources.prefs">
    <content>
      eclipse.preferences.version=1
      encoding/&lt;project>=UTF-8

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        includeAllPlatforms="true">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${github.clone.wildwebdeveloper.location}"
          locateNestedProjects="true">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="eslint"/>
          </operand>
        </predicate>
      </sourceLocator>
      <sourceLocator
          rootFolder="${github.clone.wildwebdeveloper.github.location}"
          locateNestedProjects="true"/>
      <repositoryList>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/nightly/latest"/>
        <repository
            url="https://download.eclipse.org/releases/${eclipse.target.platform}"/>
        <repository
            url="https://download.eclipse.org/lsp4e/snapshots"/>
        <repository
            url="https://download.eclipse.org/tm4e/snapshots"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="WWD Plugins">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.wildwebdeveloper"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.12/@workingSets[name='WWD%20Tests']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="WWD Features">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.wildwebdeveloper"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
      </predicate>
    </workingSet>
    <workingSet
        name="WWD Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.wildwebdeveloper"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*tests.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="WWD Examples">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.wildwebdeveloper"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*-app"/>
      </predicate>
    </workingSet>
    <workingSet
        name="WWD Releng">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.wildwebdeveloper"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.12/@workingSets[name='WWD%20Examples'] //@setupTasks.12/@workingSets[name='WWD%20Features'] //@setupTasks.12/@workingSets[name='WWD%20Plugins'] //@setupTasks.12/@workingSets[name='WWD%20Tests']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="WWD .github">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.wildwebdeveloper.github"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/build.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.m2e.Maven2LaunchConfigurationType&quot;>
          &lt;intAttribute key=&quot;M2_COLORS&quot; value=&quot;0&quot;/>
          &lt;booleanAttribute key=&quot;M2_DEBUG_OUTPUT&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_GOALS&quot; value=&quot;clean verify&quot;/>
          &lt;booleanAttribute key=&quot;M2_NON_RECURSIVE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;M2_OFFLINE&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_PROFILES&quot; value=&quot;!promote&quot;/>
          &lt;listAttribute key=&quot;M2_PROPERTIES&quot;>
              &lt;listEntry value=&quot;user.home=$${system_property:user.home}&quot;/>
              &lt;listEntry value=&quot;build.type=nightly&quot;/>
              &lt;listEntry value=&quot;git.commit=9039ab797db8ce84e55f1359afb509c32b4bb053&quot;/>
              &lt;listEntry value=&quot;org.eclipse.justj.p2.manager.args=-remote localhost:$${project_loc:/repository}/wildwebdeveloper&quot;/>
          &lt;/listAttribute>
          &lt;stringAttribute key=&quot;M2_RUNTIME&quot; value=&quot;EMBEDDED&quot;/>
          &lt;booleanAttribute key=&quot;M2_SKIP_TESTS&quot; value=&quot;true&quot;/>
          &lt;intAttribute key=&quot;M2_THREADS&quot; value=&quot;1&quot;/>
          &lt;booleanAttribute key=&quot;M2_UPDATE_SNAPSHOTS&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_USER_SETTINGS&quot; value=&quot;&quot;/>
          &lt;booleanAttribute key=&quot;M2_WORKSPACE_RESOLUTION&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;mapAttribute key=&quot;org.eclipse.debug.core.environmentVariables&quot;>
              &lt;mapEntry key=&quot;PATHx&quot; value=&quot;$${maven.bash.home}$${system_property:path.separator}$${env_var:PATH}&quot;/>
          &lt;/mapAttribute>
          &lt;stringAttribute key=&quot;org.eclipse.debug.ui.ATTR_CAPTURE_IN_FILE&quot; value=&quot;$${workspace_loc:/wildwebdeveloper}/build.log&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.WORKING_DIRECTORY&quot; value=&quot;$${workspace_loc:/wildwebdeveloper}&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/build-promotion-only.launch">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchConfiguration type=&quot;org.eclipse.m2e.Maven2LaunchConfigurationType&quot;>
          &lt;intAttribute key=&quot;M2_COLORS&quot; value=&quot;0&quot;/>
          &lt;booleanAttribute key=&quot;M2_DEBUG_OUTPUT&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_GOALS&quot; value=&quot;verify -pl :promote&quot;/>
          &lt;booleanAttribute key=&quot;M2_NON_RECURSIVE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;M2_OFFLINE&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_PROFILES&quot; value=&quot;promote&quot;/>
          &lt;listAttribute key=&quot;M2_PROPERTIES&quot;>
              &lt;listEntry value=&quot;user.home=$${system_property:user.home}&quot;/>
              &lt;listEntry value=&quot;build.type=nightly&quot;/>
              &lt;listEntry value=&quot;git.commit=9039ab797db8ce84e55f1359afb509c32b4bb053&quot;/>
              &lt;listEntry value=&quot;org.eclipse.justj.p2.manager.args=-remote localhost:$${project_loc:/repository}/wildwebdeveloper&quot;/>
          &lt;/listAttribute>
          &lt;stringAttribute key=&quot;M2_RUNTIME&quot; value=&quot;EMBEDDED&quot;/>
          &lt;booleanAttribute key=&quot;M2_SKIP_TESTS&quot; value=&quot;true&quot;/>
          &lt;intAttribute key=&quot;M2_THREADS&quot; value=&quot;1&quot;/>
          &lt;booleanAttribute key=&quot;M2_UPDATE_SNAPSHOTS&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;M2_USER_SETTINGS&quot; value=&quot;&quot;/>
          &lt;booleanAttribute key=&quot;M2_WORKSPACE_RESOLUTION&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.debug.core.ATTR_FORCE_SYSTEM_CONSOLE_ENCODING&quot; value=&quot;false&quot;/>
          &lt;mapAttribute key=&quot;org.eclipse.debug.core.environmentVariables&quot;>
              &lt;mapEntry key=&quot;PATHx&quot; value=&quot;$${maven.bash.home}$${system_property:path.separator}$${env_var:PATH}&quot;/>
          &lt;/mapAttribute>
          &lt;stringAttribute key=&quot;org.eclipse.debug.ui.ATTR_CAPTURE_IN_FILE&quot; value=&quot;$${workspace_loc:/wildwebdeveloper}/build.log&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_ATTR_USE_ARGFILE&quot; value=&quot;false&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_SHOW_CODEDETAILS_IN_EXCEPTION_MESSAGES&quot; value=&quot;true&quot;/>
          &lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR&quot; value=&quot;false&quot;/>
          &lt;stringAttribute key=&quot;org.eclipse.jdt.launching.WORKING_DIRECTORY&quot; value=&quot;$${workspace_loc:/wildwebdeveloper}&quot;/>
      &lt;/launchConfiguration>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      filter="(osgi.os=win32)"
      name="Create wwwd.sh for WIndows">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="node.location"
        label="Node.js Installation Location"
        link="https://nodejs.org/en/download">
      <description>The location of the Node.js installation on this device.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.location"
        defaultValue="C:\Program Files\Git"
        label="Git Installation Location"
        link="https://git-scm.com/install/windows">
      <description>The location of Git installation on this device.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        targetURL="${installation.location|uri}/${installation.relativeProductFolder}/wwd.sh">
      <content>
        #!/bin/bash
        export PATH=&quot;${node.location|cygpath}/:${git.location|cygpath}/mingw64/bin:${git.location|cygpath}/usr/bin:$PATH&quot;
        ./eclipse.exe $*
      </content>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.wildwebdeveloper"
        value="=https://raw.githubusercontent.com/eclipse-wildwebdeveloper/wildwebdeveloper/master/setup/WWD.setup->${github.clone.wildwebdeveloper.location|uri}/setup/WWD.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Eclipse Wild Web Developer provides simple and productive web development tools.</description>
</setup:Project>
