name=Wild Web Developer - Web edition in Eclipse IDE (Experimental)
description=Basic editor for web technologies in Eclipse IDE. Relies on different language servers and TextMate grammars.\
The following language servers are used: \
- javascript-typescript-langserver from Sourcegraph\
- vscode-html-languageserver from VSCode\
- vscode-json-languageserver from VSCode\
- vscode-css-languageserver from VSCode
copyright=Copyright (c) 2017 Red Hat Inc. and others.\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License v1.0\
which accompanies this distribution, and is available at\
http://www.eclipse.org/legal/epl-v10.html
