name=Wild Web Developer HTML, CSS, JSON, Yaml, JavaScript, TypeScript, Node tools
description=Basic editor for Web and Node.js technologies in Eclipse IDE. Relies on Language Servers and TextMate grammars to provide development and debug support for HTML, JavaScript, TypeScript, CSS, Yaml, Angular, and more... 
copyright=Copyright (c) 2017 Red Hat Inc. and others.\
 This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0  which is available at https://www.eclipse.org/legal/epl-2.0/
