Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node.js for MacOS AArch64
Bundle-SymbolicName: org.eclipse.wildwebdeveloper.embedder.node.macos.aarch64
Bundle-Version: 1.1.8.qualifier
Bundle-License: EPL-2.0;link="http://www.eclipse.org/legal/epl-2.0"
Bundle-Vendor: Eclipse Wild Web Developer
Fragment-Host: org.eclipse.wildwebdeveloper.embedder.node;bundle-version="1.0.0"
Automatic-Module-Name: org.eclipse.wildwebdeveloper.embedder.node.macos
Eclipse-PlatformFilter: (& (osgi.os=macosx) (osgi.arch=aarch64))
